cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Zhao"
  given-names: "Linlin"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Predicting Bioconcentration Factor with Explainable Deep Learning"
doi: xxxxx
date-released: 2022-09-23
preferred-citation:
	type: article
        authors:
	  - family-names: "Zhao"
	    given-names: "Linlin"
	    orcid: "https://orcid.org/0000-0000-0000-0000"
	  - family-names: "Floriane"
	    given-names: "Montanari"
	    orcid: "https://orcid.org/0000-0000-0000-0000"    
	  - family-names: "Heberle"
	    given-names: "Henry"
	    orcid: "https://orcid.org/0000-0003-1964-268X"
	  - family-names: "Schmidt"
	    given-names: "Sebastian"
	    orcid: "https://orcid.org/0000-0000-0000-0000"
	  doi: "10.0000/00000"
	  journal: "Article in preparation."
	  month: 
	  start:  # First page number
	  end:  # Last page number
	  title: "Predicting Bioconcentration Factor with Explainable Deep Learning"
	  issue: 
	  volume: 
	  year: 2022
